-- AmmoCheck Weapon Exclusion Lists
-- This file contains weapon configurations for special animation handling.
-- 
-- HOW TO ADD WEAPONS:
-- 1. Find the weapon section name in configs (e.g., "wpn_mp133")
-- 2. Add it to the appropriate list below
-- 3. The lookup uses PREFIX matching, so "wpn_mp133" matches "wpn_mp133_camo" etc.
--
-- HOW TO CUSTOMIZE:
-- - delay: Time in seconds between anm_open and anm_close
-- - anim: Animation name to play
-- - sound: Sound parameter from weapon config
--
-- HOT RELOAD (Debug Mode):
-- Press Numpad / to reload this file without restarting the game.
-- ============================================

local string_find = string.find

-- Cache for lookup results (cleared on game load)
config_cache = {}


-- ============================================
-- Break-action shotguns
-- These use a custom animation (usually anm_bore or anm_idle)
-- Format: [prefix] = { anim = "animation_name", sound = "sound_param" }
-- ============================================
break_action_shotguns = {
    ["wpn_toz34"] = { anim = "anm_bore", sound = "snd_bore" }, -- badass Chimera Hunter ammo check animation
    -- ["wpn_izh43"] = { anim = "anm_bore", sound = "snd_bore" },
}


-- ============================================
-- Bolt-action rifles
-- These play anm_open -> delay -> anm_close (bolt cycle)
-- Format: [prefix] = { delay = seconds_between_open_and_close }
-- ============================================
bolt_action_rifles = {
    ["wpn_k98"] = { delay = 1.3 },

    ["wpn_springfield"] = { delay = 0.7 },
    ["wpn_m24"] = { delay = 0.8 },
    ["wpn_remington700"] = { delay = 0.7 },
    ["wpn_cz550"] = { delay = 0.7 },
    ["wpn_scout"] = { delay = 0.6 },
    ["wpn_sks"] = { delay = 0.5 },
    ["wpn_sv98"] = { delay = 0.7 },
    ["wpn_svd"] = { delay = 0.6 },
    -- ["wpn_mosin"] = { delay = 0.8 },
}


-- ============================================
-- Pump-action shotguns  
-- These play anm_open -> delay -> anm_close (pump rack)
-- Format: [prefix] = { delay = seconds_between_open_and_close }
-- ============================================
pump_action_shotguns = {
    ["wpn_ks23"] = { delay = 0.6 },
    ["wpn_mp155"] = { delay = 0.8 },

    ["wpn_mossberg"] = { delay = 0.5 },
    ["wpn_remington870"] = { delay = 0.5 },
    ["wpn_spas12"] = { delay = 0.5 },
    ["wpn_m1014"] = { delay = 0.4 },
    ["wpn_protecta"] = { delay = 0.4 },
    ["wpn_toz194"] = { delay = 0.5 },
    ["wpn_mp133"] = { delay = 0.5 },
    ["wpn_mp153"] = { delay = 0.5 },
    -- ["wpn_winchester1897"] = { delay = 0.6 },
}


-- ============================================
-- Ignore fake animations list
-- Weapons in this list will never use fake reload animations,
-- regardless of the "Fake Reload" animation mode setting.
-- They will fall back to the selected fallback behavior.
-- Format: [prefix] = true
-- * bruh probably should named it "ignore_fake_reload" .. but I'm too lazy boboo :3
-- ============================================
ignore_fake_animations = {
    ["wpn_g36ka4_rwap"] = true, -- Mag Palming (non-immersive)
    -- ["wpn_with_bad_anim"] = true,
}


-- ============================================
-- Cache for lookup results (cleared on reload)
-- ============================================
config_cache = {}

-- ============================================
-- Lookup Functions (called from main script)
-- Each function has inlined lookup logic to avoid reference issues
-- ============================================

function get_break_action_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "break_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table
    for prefix, config in pairs(break_action_shotguns) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config_cache[cache_key] = config
            return config
        end
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_bolt_action_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "bolt_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table
    for prefix, config in pairs(bolt_action_rifles) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config_cache[cache_key] = config
            return config
        end
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_pump_action_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "pump_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table
    for prefix, config in pairs(pump_action_shotguns) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config_cache[cache_key] = config
            return config
        end
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function should_ignore_fake_animations(sec)
    if not sec then return false end
    
    -- Check cache first
    local cache_key = "ignore_" .. sec
    if config_cache[cache_key] ~= nil then
        return config_cache[cache_key]
    end
    
    -- Search ignore list
    for prefix, _ in pairs(ignore_fake_animations) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config_cache[cache_key] = true
            return true
        end
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return false
end

-- ============================================
-- Utility functions
-- ============================================

-- Clear cache (called on reload)
function clear_config_cache()
    config_cache = {}
end

-- Adjust delay for a weapon (used by debug hotkeys)
-- Returns: new_delay or nil if weapon not in lists
function adjust_delay(sec, delta)
    if not sec then return nil end
    
    -- Check bolt-action rifles
    for prefix, config in pairs(bolt_action_rifles) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config.delay = math.max(0.1, (config.delay or 0.5) + delta)
            config.delay = math.floor(config.delay * 10 + 0.5) / 10  -- Round to 0.1
            -- Clear cache for this weapon
            config_cache["bolt_" .. sec] = nil
            return config.delay, "bolt"
        end
    end
    
    -- Check pump-action shotguns
    for prefix, config in pairs(pump_action_shotguns) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config.delay = math.max(0.1, (config.delay or 0.5) + delta)
            config.delay = math.floor(config.delay * 10 + 0.5) / 10  -- Round to 0.1
            -- Clear cache for this weapon
            config_cache["pump_" .. sec] = nil
            return config.delay, "pump"
        end
    end
    
    return nil, nil
end

-- Get current delay for a weapon
function get_current_delay(sec)
    if not sec then return nil, nil end
    
    -- Check bolt-action rifles
    for prefix, config in pairs(bolt_action_rifles) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            return config.delay, "bolt"
        end
    end
    
    -- Check pump-action shotguns
    for prefix, config in pairs(pump_action_shotguns) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            return config.delay, "pump"
        end
    end
    
    return nil, nil
end
