-- AmmoCheck Weapon Exclusion Lists
-- This file contains weapon configurations for special animation handling.
-- 
-- HOW TO ADD WEAPONS:
-- 1. Find the weapon section name in configs (e.g., "wpn_mp133")
-- 2. Add it to the appropriate list below
-- 3. The lookup uses LONGEST PREFIX matching:
--    - "wpn_mp133" matches "wpn_mp133", "wpn_mp133_camo", "wpn_mp133_tactical"
--    - More specific entries override shorter ones:
--      ["wpn_aps"] = { anim = "anm_bore" }      -- matches wpn_aps, wpn_aps_gold
--      ["wpn_aps_bas"] = { anim = "anm_reload" } -- matches wpn_aps_bas (takes priority)
--
-- HOW TO CUSTOMIZE:
-- - delay: Time in seconds between anm_open and anm_close
-- - anim: Animation name to play
-- - sound: Sound parameter from weapon config
--
-- DEBUG MODE KEYS (works only when debug mode is enabled in MCM):
-- Numpad +/- = Adjust bolt/pump animation delay in real-time
-- Numpad /   = Play anm_bore animation
-- Numpad .   = Play anm_idle animation
-- Numpad *   = List all animations for current weapon
-- ============================================

local string_find = string.find

-- Cache for lookup results (cleared on game load)
config_cache = {}


--[ Per-weapon ammo check override ]--
-- TOP-PRIORITY override. Bypasses all other animation logic (path A, fake reload,
-- bolt cycle, lists, fallback) and forces the chosen behavior. Use when none of the
-- other heuristics produce the right visual for a specific weapon.
--
-- DEFAULT-mode fields (used when MCM "Force Bolt Cycle for External-Mag Rifles" is OFF,
-- or when the entry has no force_* counterpart). Pick ONE:
--   anim = "anm_name", sound = "snd_param"   -- force-play this animation
--   fake_reload = true                       -- standard fake-reload path (anm_reload + empty-mag handling)
--   fallback = true                          -- no animation, route to fake_reload_fallback (lower / hide)
--
-- FORCE-mode fields (used INSTEAD of the default fields when MCM "Force Bolt Cycle for
-- External-Mag Rifles" is ON, and at least one force_* is set on the entry). Pick ONE:
--   force_anim = "anm_name", force_sound = "snd_param"
--   force_fake_reload = true
--   force_fallback = true
--
-- Longest-prefix match wins (so wpn_l96a1_tactical can override wpn_l96a1).
ammo_check_override = {
    -- For wpn_l96a1 the engine's anm_reload visual is itself a bolt cycle, so neither
    -- fake reload nor explicit bolt cycle look right by default.

    -- this weapon's anm_reload plays cycle bolt
    -- and anm_reload_empty plays full external mag reload
    -- (including bolt cycle before/after ejecting/inserting the mag)
    -- ...
    -- anm_ammo_check plays the cycle bolt as well (so there's no proper ammo check animation)
    ["wpn_l96a1"] = {
        anim = "anm_ammo_check", sound = "snd_ammo_check",
        force_anim = "anm_ammo_check", force_sound = "snd_ammo_check", -- force is for "Force Bolt Cycle External Mag"
    },

    ["wpn_toz106_m1"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.6 },
    ["wpn_bm16"] = { anim = "anm_bore", sound = "snd_bore" },
    ["wpn_saiga12s"] = { anim = "anm_bore", sound = "snd_bore" },

    -- Other shapes you can use for any weapon:
    -- ["wpn_example_a"] = { fake_reload = true },                       -- default uses standard fake reload
    -- ["wpn_example_b"] = { fallback = true },                          -- default uses fake_reload_fallback (lower / hide)
    -- ["wpn_example_c"] = { anim = "anm_bore", sound = "snd_bore",      -- mixed: anim default, force-mode falls back to fallback
    --                       force_fallback = true },
}


--[ Break-action shotguns ]--
-- These use a custom animation (usually anm_bore or anm_idle)
-- Format: [prefix] = { anim = "animation_name", sound = "sound_param" }
break_action_shotguns = {
    ["wpn_toz34"] = { anim = "anm_bore", sound = "snd_bore" }, -- badass Chimera Hunter ammo check animation

    -- ["wpn_izh43"] = { anim = "anm_bore", sound = "snd_bore" },
}


--[ Bolt-action rifles ]--
-- These play anm_open -> delay -> anm_close (bolt cycle), or a custom single-shot anim.
-- Format: [prefix] = { delay = seconds_between_open_and_close }
--     OR: [prefix] = { anim = "anm_name", sound = "snd_param", delay = fallback_seconds }
-- Optional flags:
--   override_inspect = true   -- ignore anm_ammo_check inspect anim and force bolt cycle
--                                (use when the weapon defines both, but bolt cycle looks better;
--                                only applies to internal-mag entries).
--   external_mag = true       -- this bolt-action variant has a detachable / external magazine.
--                                Default behavior: SKIP the explicit anm_open/anm_close cycle
--                                and fall through to fake reload (engine's anm_reload).
--                                When MCM "force_bolt_cycle_external_mag" is ON, the explicit
--                                bolt cycle plays anyway (delay/anim/sound from this entry).
--                                The regular fake_reload_bolt_cycle toggle does NOT affect
--                                external_mag entries (the force option does).
bolt_action_rifles = {
    ["wpn_k98"] = { delay = 1.3, override_inspect = true }, -- has both inspect anim and bolt cycle; prefer bolt cycle
    ["wpn_shiv"] = { delay = 1.2 },
    ["wpn_obrez"] = { delay = 1.2 }, -- mosin obrez
    ["wpn_mosin_carbine"] = { delay = 1.2 }, -- mosin carbine (from Kmack "Mosin Trio" mod)
    ["wpn_mosin_k"] = { delay = 1.2 }, -- mosin (from Kmack "Mosin Trio" mod)
    -- ["wpn_mosin_k"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.8 }, -- mosin (Kmack); use anm_bore (single-shot cycle) to avoid bolt snap-back; delay is fallback if anm_bore is missing

    ["wpn_sks_molot"] = { delay = 1.3 },

    -- ["wpn_winchester1873"] = { delay = 1.2 },

    -- External-mag bolt-action variants. Default: fake reload (anm_reload).
    -- With MCM "force_bolt_cycle_external_mag" ON: play explicit bolt cycle using the
    -- delay/anim below. Longer prefixes here override shorter base prefixes (e.g. wpn_k98).
    ["wpn_l96a1"] = { external_mag = true, delay = 0.7 },
    ["wpn_remington700"] = { external_mag = true, delay = 0.7 },
    ["wpn_k98_mauser_kit"] = { external_mag = true, delay = 1.3 },   -- detachable-mag K98 variant
    ["wpn_k98_mod_silen98"] = { external_mag = true, delay = 1.3 },  -- silenced detachable-mag K98 variant

    -- ["wpn_springfield"] = { delay = 0.7 },
    -- ["wpn_m24"] = { delay = 0.8 },
    -- ["wpn_cz550"] = { delay = 0.7 },
    -- ["wpn_scout"] = { delay = 0.6 },
    -- ["wpn_sks"] = { delay = 0.5 },
    -- ["wpn_sv98"] = { delay = 0.7 },
    -- ["wpn_svd"] = { delay = 0.6 },
    ["wpn_mosin"] = { delay = 1.2 }, -- vanilla Mosin: enable explicit bolt cycle
}


--[ Pump-action shotguns ]--
-- These play anm_open -> delay -> anm_close (pump rack)
-- Format: [prefix] = { delay = seconds_between_open_and_close }
pump_action_shotguns = {
    -- ["wpn_ks23"] = { delay = 0.6 }, -- in GAMMA 0.9.5 it now has a new animation, so anm_open/close not valid anymore
    ["wpn_ks23"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.6 }, -- bore animation fits better in GAMMA 0.9.5

    ["wpn_mp155"] = { delay = 0.8 },
    -- ["wpn_ithacam37"] = { delay = 0.5 },
    ["wpn_mp133"] = { delay = 0.5 },
    ["wpn_mp153"] = { delay = 0.5 },

    -- ["wpn_remington870"] = { delay = 0.5 },
    ["wpn_fort500"] = { delay = 0.7 },
    -- ["wpn_wincheaster1300"] = { delay = 0.6 },

    ["wpn_remington870"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.6 }, -- bore animation fits better
    ["wpn_ithacam37"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.6 }, -- bore animation fits better
    ["wpn_wincheaster1300"] = { anim = "anm_bore", sound = "snd_bore", delay = 0.6 }, -- bore animation fits better

    -- ["wpn_mossberg"] = { delay = 0.5 },
    -- ["wpn_spas12"] = { delay = 0.5 },
    -- ["wpn_m1014"] = { delay = 0.4 },
    -- ["wpn_protecta"] = { delay = 0.4 },
    -- ["wpn_toz194"] = { delay = 0.5 },
    -- ["wpn_winchester1897"] = { delay = 0.6 },
}


--[ Pistols and SMGs ]--
-- Custom animation overrides for pistols and submachine guns.
-- Use this when fake reload animation doesn't look good.
-- Format: [prefix] = { delay = seconds } (for open/close cycle)
--     OR: [prefix] = { anim = "animation_name", sound = "sound_param" } (for custom anim)
pistol_smg_animations = {
    ["wpn_aps_bas"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_aps"] = { anim = "anm_bore", sound = "snd_bore" }, -- this one has proper mag inspect animation (anm_bore)
    ["wpn_gsh18"] = { anim = "anm_bore", sound = "snd_reload" }, -- this one has proper mag inspect animation (anm_bore)
    ["wpn_pb"] = { anim = "anm_bore", sound = "snd_reload" }, -- this one has proper mag inspect animation (anm_bore)
    ["wpn_pm_bas"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_pm"] = { anim = "anm_bore", sound = "snd_reload" }, -- this one has proper mag inspect animation (anm_bore)
    ["wpn_pmm_bas"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_pmm"] = { anim = "anm_bore", sound = "snd_reload" }, -- this one has proper mag inspect animation (anm_bore)

    ["wpn_desert_eagle"] = { anim = "anm_bore", sound = "snd_bore" }, -- this one mag palms magazine, so use bore instead

    ["wpn_vz61"] = { anim = "anm_bore", sound = "snd_bore" }, -- don't play anim without this
    -- ["wpn_aps"] = { anim = "anm_bore", sound = "snd_bore" },
    -- ["wpn_mp5"] = { delay = 0.4 },
}


--[ Assault Rifles ]--
-- Custom animation overrides for assault rifles.
-- Use this when fake reload animation doesn't look good.
-- Format: [prefix] = { delay = seconds } (for open/close cycle)
--     OR: [prefix] = { anim = "animation_name", sound = "sound_param" } (for custom anim)
rifle_animations = {
    ["wpn_dtmdr"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_val_tac"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_val"] = { anim = "anm_bore", sound = "snd_bore" }, -- this one has proper mag inspect animation (anm_bore)

    -- ["wpn_ak74"] = { anim = "anm_bore", sound = "snd_bore" },
    -- ["wpn_m4"] = { delay = 0.4 },
}


--[ Sniper Rifles (non bolt-action) ]--
-- Custom animation overrides for semi-auto sniper rifles.
-- Use this when fake reload animation doesn't look good.
-- Format: [prefix] = { delay = seconds } (for open/close cycle)
--     OR: [prefix] = { anim = "animation_name", sound = "sound_param" } (for custom anim)
sniper_animations = {
    ["wpn_m98b"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_svu"] = { anim = "anm_reload", sound = "snd_reload" },
    ["wpn_vssk"] = { anim = "anm_ammo_check", sound = "snd_ammo_check" },

    ["wpn_gauss"] = { anim = "anm_reload", sound = "snd_reload" },

    ["wpn_sks_b"] = { anim = "anm_bore", sound = "snd_bore" },
    ["wpn_sks_molot"] = { anim = "anm_bore", sound = "snd_bore" },

    ["wpn_winchester1873"] = { anim = "anm_bore", sound = "snd_bore" },

    -- ["wpn_svu"] = { anim = "anm_bore", sound = "snd_bore" },
    -- ["wpn_wa2000"] = { delay = 0.5 },
}


--[ Ignore fake animations list ]--
-- Weapons in this list will never use fake reload animations,
-- regardless of the "Fake Reload" animation mode setting.
-- They will fall back to the selected fallback behavior.
-- Format:
--   [prefix] = true   -- ignore this weapon (use fake_reload_fallback)
--   [prefix] = false  -- explicit override (use when a longer-named variant shouldn't
--                        inherit a shorter prefix's true. E.g. wpn_mosin = true catches
--                        wpn_mosin_k by prefix, so wpn_mosin_k = false opts it back out.)
-- Longest-prefix match wins.
ignore_fake_animations = {
    ["wpn_g36ka4_rwap"] = true, -- Mag Palming (non-immersive)
    ["wpn_g36c_rwap"] = true, -- Mag Palming (non-immersive)
    ["wpn_g36k_rwap"] = true, -- Mag Palming (non-immersive)
    ["wpn_g36nimble_rwap"] = true, -- Mag Palming (non-immersive)
    ["wpn_g36v_rwap"] = true, -- Mag Palming (non-immersive)
    ["wpn_mp443"] = true, -- Mag Palming (non-immersive)
    ["wpn_sig550_sniper"] = true, -- Mag Palming (non-immersive)
    ["wpn_sig550"] = true, -- Mag Palming (non-immersive)
    ["wpn_sig552"] = true, -- Mag Palming (non-immersive)
    ["wpn_cz75"] = true, -- drops magazine (non-immersive)
    ["wpn_m16"] = true, -- drops magazine (non-immersive)
    ["wpn_vintorez_nimble"] = true, -- drops magazine (non-immersive)

    ["wpn_fal_sa58_osw"] = true, -- drops magazine (non-immersive)

    ["wpn_mosin"] = false,        -- vanilla Mosin: allow bolt_action_rifles handling instead of ignore fallback
    ["wpn_mosin_k"] = false,      -- Kmack Mosin Trio variant: opt back out (bolt_action_rifles handles it)
    ["wpn_mosin_carbine"] = false, -- Kmack Mosin Trio variant: opt back out

    -- Vanilla anomaly guns
    -- ["wpn_usp_nimble"] = true, -- drops magazine (non-immersive)
}


--[ Eject shell exclude list ]--
-- Pump-action shotguns in this list will NOT eject a shell
-- when checking ammo, even if "Eject Shell" option is enabled.
-- Useful for shotguns where ejecting doesn't make sense
-- (e.g., wrong animation, etc).
-- Format: [prefix] = true
eject_shell_exclude = {
    ["wpn_ks23"] = true, -- doesn't use rack slide animation
    ["wpn_mp155"] = true, -- doesn't use rack slide animation
    ["wpn_ithacam37"] = true, -- doesn't use rack slide animation

    -- ["wpn_remington870"] = true, -- shell stop
    -- ["wpn_wincheaster1300"] = true, -- shell stop (toz 194)

    -- ["wpn_protecta"] = true,  -- Rotary magazine
    -- ["wpn_saiga"] = true,     -- Box magazine
}



--[  Lookup Functions (called from main script) ]--
-- Each function has inlined lookup logic to avoid reference issues
-- Uses longest-prefix matching to handle cases like wpn_aps vs wpn_aps_bas

-- Cache for lookup results (cleared on reload)
config_cache = {}

-- Helper: Find best (longest) matching prefix in a table
local function find_best_match(sec, weapon_table)
    local best_prefix = nil
    local best_config = nil
    local best_len = 0
    
    for prefix, config in pairs(weapon_table) do
        if sec == prefix then
            -- Exact match - return immediately
            return config
        elseif string.find(sec, "^" .. prefix) then
            -- Prefix match - keep if longer than previous best
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_prefix = prefix
                best_config = config
            end
        end
    end
    
    return best_config
end

function get_ammo_check_override(sec)
    if not sec then return nil end

    local cache_key = "override_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end

    local config = find_best_match(sec, ammo_check_override)
    if config then
        config_cache[cache_key] = config
        return config
    end

    config_cache[cache_key] = false
    return nil
end

function get_break_action_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "break_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table (longest prefix match)
    local config = find_best_match(sec, break_action_shotguns)
    if config then
        config_cache[cache_key] = config
        return config
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_bolt_action_config(sec)
    if not sec then return nil end

    -- Check cache first
    local cache_key = "bolt_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end

    -- Longest-prefix match wins (so wpn_k98_mauser_kit beats wpn_k98)
    local config = find_best_match(sec, bolt_action_rifles)
    if config then
        config_cache[cache_key] = config
        return config
    end

    config_cache[cache_key] = false
    return nil
end

function get_pump_action_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "pump_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table (longest prefix match)
    local config = find_best_match(sec, pump_action_shotguns)
    if config then
        config_cache[cache_key] = config
        return config
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_pistol_smg_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "pistol_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table (longest prefix match)
    local config = find_best_match(sec, pistol_smg_animations)
    if config then
        config_cache[cache_key] = config
        return config
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_rifle_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "rifle_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table (longest prefix match)
    local config = find_best_match(sec, rifle_animations)
    if config then
        config_cache[cache_key] = config
        return config
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function get_sniper_config(sec)
    if not sec then return nil end
    
    -- Check cache first
    local cache_key = "sniper_" .. sec
    if config_cache[cache_key] ~= nil then
        if config_cache[cache_key] == false then return nil end
        return config_cache[cache_key]
    end
    
    -- Search weapon table (longest prefix match)
    local config = find_best_match(sec, sniper_animations)
    if config then
        config_cache[cache_key] = config
        return config
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return nil
end

function should_ignore_fake_animations(sec)
    if not sec then return false end

    -- Check cache first
    local cache_key = "ignore_" .. sec
    if config_cache[cache_key] ~= nil then
        return config_cache[cache_key]
    end

    -- Longest-prefix match wins. Values are boolean:
    --   true  = ignore this weapon
    --   false = explicit override of a shorter true-prefix (so e.g. wpn_mosin = true
    --           doesn't accidentally swallow wpn_mosin_k or wpn_mosin_carbine)
    local best_len = 0
    local best_val = false
    for prefix, value in pairs(ignore_fake_animations) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_val = value and true or false
            end
        end
    end

    config_cache[cache_key] = best_val
    return best_val
end

function should_exclude_shell_eject(sec)
    if not sec then return false end
    
    -- Check cache first
    local cache_key = "eject_exclude_" .. sec
    if config_cache[cache_key] ~= nil then
        return config_cache[cache_key]
    end
    
    -- Search exclude list
    for prefix, _ in pairs(eject_shell_exclude) do
        if sec == prefix or string.find(sec, "^" .. prefix) then
            config_cache[cache_key] = true
            return true
        end
    end
    
    -- Cache negative result
    config_cache[cache_key] = false
    return false
end



--[ Utility functions --]

-- Clear cache (called on reload)
function clear_config_cache()
    config_cache = {}
end

-- Adjust delay for a weapon (used by debug hotkeys)
-- Returns: new_delay or nil if weapon not in lists
function adjust_delay(sec, delta)
    if not sec then return nil end
    
    -- Find best match in bolt-action rifles
    local best_prefix = nil
    local best_config = nil
    local best_len = 0
    local best_type = nil
    
    for prefix, config in pairs(bolt_action_rifles) do
        if sec == prefix then
            best_prefix = prefix
            best_config = config
            best_type = "bolt"
            break
        elseif string.find(sec, "^" .. prefix) then
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_prefix = prefix
                best_config = config
                best_type = "bolt"
            end
        end
    end
    
    -- Check pump-action shotguns (may find longer match)
    for prefix, config in pairs(pump_action_shotguns) do
        if sec == prefix then
            best_prefix = prefix
            best_config = config
            best_type = "pump"
            break
        elseif string.find(sec, "^" .. prefix) then
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_prefix = prefix
                best_config = config
                best_type = "pump"
            end
        end
    end
    
    if best_config and best_config.delay then
        best_config.delay = math.max(0.1, (best_config.delay or 0.5) + delta)
        best_config.delay = math.floor(best_config.delay * 10 + 0.5) / 10  -- Round to 0.1
        -- Clear cache for this weapon
        config_cache[best_type .. "_" .. sec] = nil
        return best_config.delay, best_type
    end
    
    return nil, nil
end

-- Get current delay for a weapon
function get_current_delay(sec)
    if not sec then return nil, nil end
    
    -- Find best match in bolt-action rifles
    local best_config = nil
    local best_len = 0
    local best_type = nil
    
    for prefix, config in pairs(bolt_action_rifles) do
        if sec == prefix then
            return config.delay, "bolt"
        elseif string.find(sec, "^" .. prefix) then
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_config = config
                best_type = "bolt"
            end
        end
    end
    
    -- Check pump-action shotguns (may find longer match)
    for prefix, config in pairs(pump_action_shotguns) do
        if sec == prefix then
            return config.delay, "pump"
        elseif string.find(sec, "^" .. prefix) then
            local len = string.len(prefix)
            if len > best_len then
                best_len = len
                best_config = config
                best_type = "pump"
            end
        end
    end
    
    if best_config then
        return best_config.delay, best_type
    end
    
    return nil, nil
end
