-- This script was taken & Modified from One-Key Weapon Controls mod by ??? (uknown author, probably TedHo)
-- Optional feature in AmmoCheck (disabled by default). Multiplexes a single key (default Reload) into several actions.
-- tap, double-tap and hold are each independently configurable and pick from the SAME action set:
--   none / reload / fast_reload / next_ammo_type / ammo_wheel / ammo_check / situational
--   tap                 : configurable (default reload)
--   tap + modifier      : unjam (needs Weapon Parts Overhaul / arti_jamming); takes priority over the tap action
--   double-tap          : configurable (default situational)
--   hold                : configurable (default ammo check)
-- The MCM options live in ammo_check_mcm.script (the rax_ammo_check page); this script
-- only reads them and runs the logic.
--
-- Magazine actions soft-depend on Anomaly Magazines Redux (magazines / magazine_binder).
-- When those are absent the code falls back to the engine reload / ammo switch, so the
-- feature still works on a vanilla (no-mags) setup.

local enabled                 = false
local mcm_key_reload          = DIK_keys.DIK_R
local mcm_modifier_unjam      = 2          -- 1 shift, 2 ctrl, 3 alt
-- tap / double-tap / hold each pick from the SAME action set:
-- none / reload / fast_reload / next_ammo_type / ammo_wheel / ammo_check / situational
local mcm_tap_behavior        = "reload"       -- plain tap (modifier+tap still unjams, see okr_do_single_action)
local mcm_doubletap_behavior  = "situational"
local mcm_hold_behavior       = "ammo_check"
local mcm_reload_key_unjams   = false      -- plain tap unjams a jammed weapon (no modifier)
local mcm_focuses_pda         = false      -- tap raises/lowers the PDA when it is in hand
local mcm_hold_ms             = 200        -- hold this long (ms) to trigger ammo check instead of reload
local mcm_double_ms           = 200        -- second tap within this window (ms) counts as a double-tap, also the reload defer

-- key_bind only resolves on MCM 1.6.0+; guard reads with the defaults above.
local mcm_keybinds = ui_mcm and ui_mcm.key_hold

local OKR_DEBUG = false  -- set true to print key/reload tracing to xray log, entries are "[AC-OKR]"

local function ammo_now()
    local w = db.actor and db.actor:active_item()
    return (w and IsWeapon(w)) and w:get_ammo_in_magazine() or -1
end

-- debug only: log every real reload event so we can see if/when one fires
function okr_dbg_on_reload(weapon, ammo_total)
    if OKR_DEBUG then printf("[AC-OKR] *** actor_on_weapon_reload EVENT fired *** ammo_in_mag=%s", tostring(ammo_now())) end
end

-- ### Suppressing the magazines reload handler
--
-- Two things reload on the reload key:
--   1. the engine's native reload - blocked by flags.ret_value=false in on_before_key_press;
--   2. the magazines mod's own on_key_press handler (registered on on_before_key_press), which calls
--      actor_on_weapon_reload directly and so ignores our ret_value.
-- To own the key we do BOTH: set ret_value=false (in on_before_key_press) AND unregister the
-- magazines handler while One-Key is enabled; our tap then reloads via try_reload_weapon (which
-- calls magazines.actor_on_weapon_reload itself). Unregister must run AFTER magazines has registered
-- (actor_on_first_update / on_option_change), never in on_game_start where load order can run us
-- first and make it a no-op. Restored when disabled. The mag-load interrupt the magazines handler
-- also did (Quit/Inventory/Alt while a mag is loading) is replicated in on_before_key_press.
local mags_handler_suppressed = false
local cancel_binds = {
    [key_bindings.kQUIT] = true,
    [key_bindings.kINVENTORY] = true,
}

local function set_mags_handler_suppressed(suppress)
    if not (magazines and magazines.on_key_press) then
        if OKR_DEBUG then printf("[AC-OKR] set_mags(%s): magazines.on_key_press not found", tostring(suppress)) end
        return
    end
    if suppress and not mags_handler_suppressed then
        UnregisterScriptCallback("on_before_key_press", magazines.on_key_press)
        mags_handler_suppressed = true
        if OKR_DEBUG then printf("[AC-OKR] unregistered magazines.on_key_press") end
    elseif (not suppress) and mags_handler_suppressed then
        RegisterScriptCallback("on_before_key_press", magazines.on_key_press)
        mags_handler_suppressed = false
        if OKR_DEBUG then printf("[AC-OKR] re-registered magazines.on_key_press") end
    end
end

-- ### External reload GUARD
--
-- This is a fix made deliberately for Field Mag Loading mod.
-- it registers its own `on_before_key_press` handler that, on the
-- Reload bind, calls magazines.actor_on_weapon_reload directly.
-- So our magazines.on_key_press unregister (above)
-- does not touch that separate handler, so when One-Key owns the Reload key the foreign handler
-- still fires a real reload right before our tap/hold action runs: the player sees a reload first adn then the
-- ammo check. Their function reference is private to their script, so we cannot unregister it by name.
--
-- Solution: we wrap magazines.actor_on_weapon_reload
-- and drop any call that lands inside a short block window we open on each
-- One-Key-owned Reload-key press. Our on_before_key_press runs first in the dispatch (registered in
-- on_game_start, before those mods register in actor_on_first_update), so the window is already open
-- when the foreign handler runs in the same press. Our own reloads set okr_internal_reload and pass.
local orig_actor_on_weapon_reload = nil
local okr_reload_wrap_installed = false
local okr_internal_reload = false           -- true only around try_reload_weapon's own reload call
local okr_external_reload_block_until = 0    -- time_global() (ms) upper bound of the block window

local function install_external_reload_guard()
    if okr_reload_wrap_installed then return end
    if not (magazines and magazines.actor_on_weapon_reload) then return end
    orig_actor_on_weapon_reload = magazines.actor_on_weapon_reload
    magazines.actor_on_weapon_reload = function(actor, wpn)
        if enabled and not okr_internal_reload and time_global() < okr_external_reload_block_until then
            if OKR_DEBUG then printf("[AC-OKR] external reload SUPPRESSED now=%s until=%s", tostring(time_global()), tostring(okr_external_reload_block_until)) end
            return
        end
        if OKR_DEBUG then printf("[AC-OKR] actor_on_weapon_reload PASS enabled=%s internal=%s now=%s until=%s", tostring(enabled), tostring(okr_internal_reload), tostring(time_global()), tostring(okr_external_reload_block_until)) end
        return orig_actor_on_weapon_reload(actor, wpn)
    end
    okr_reload_wrap_installed = true
    if OKR_DEBUG then printf("[AC-OKR] installed external reload guard") end
end

-- ### Compatibility layer specifically for Field Mag Loading
-- don't ask
local okr_fml_orig = nil
local okr_fml_shimmed = false

local function okr_fml_shim(key, bind, dis, flags)
    if not okr_fml_orig then return end
    bind = bind or dik_to_bind(key)
    if enabled and (bind == key_bindings.kWPN_RELOAD
        or (mcm_key_reload ~= DIK_keys.DIK_ESCAPE and key == mcm_key_reload)) then
        if OKR_DEBUG then printf("[AC-OKR] FML shim swallowed Reload-bind press (key=%s bind=%s)", tostring(key), tostring(bind)) end
        return
    end
    return okr_fml_orig(key, bind, dis, flags)
end

local function install_fml_shim()
    if okr_fml_shimmed then return end
    if not (field_mag_loading and field_mag_loading.custom_on_key_press) then return end
    okr_fml_orig = field_mag_loading.custom_on_key_press
    UnregisterScriptCallback("on_before_key_press", okr_fml_orig)
    RegisterScriptCallback("on_before_key_press", okr_fml_shim)
    okr_fml_shimmed = true
    if OKR_DEBUG then printf("[AC-OKR] installed Field Mag Loading reload shim") end
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("on_before_key_press", on_before_key_press)
    RegisterScriptCallback("on_key_hold", on_key_hold)
    RegisterScriptCallback("on_key_release", on_key_release)
    if OKR_DEBUG then RegisterScriptCallback("actor_on_weapon_reload", okr_dbg_on_reload) end
end

function actor_on_first_update()
    on_option_change()
    -- Defer the Field Mag Loading shim: FML registers its handler in its OWN actor_on_first_update,
    -- which may run after ours. Waiting a moment guarantees it is registered so we can swap it out.
    CreateTimeEvent("ac_okr_fml", "shim", 1.0, function()
        install_fml_shim()
        return true
    end)
    if OKR_DEBUG then printf("[AC-OKR] first update: enabled=%s mags_suppressed=%s", tostring(enabled), tostring(mags_handler_suppressed)) end
end

function on_option_change()
    if not ui_mcm then return end

    local en = ui_mcm.get("rax_ammo_check/onekey/enable")
    enabled = (en == true or en == 1)

    if mcm_keybinds then
        mcm_key_reload = ui_mcm.get("rax_ammo_check/onekey/key_reload") or DIK_keys.DIK_R
    end
    mcm_modifier_unjam = ui_mcm.get("rax_ammo_check/onekey/modifier_unjam") or 2
    mcm_tap_behavior = ui_mcm.get("rax_ammo_check/onekey/tap_behavior") or "reload"
    mcm_doubletap_behavior = ui_mcm.get("rax_ammo_check/onekey/doubletap_behavior") or "situational"
    mcm_hold_behavior = ui_mcm.get("rax_ammo_check/onekey/hold_behavior") or "ammo_check"
    local unj = ui_mcm.get("rax_ammo_check/onekey/reload_key_unjams")
    mcm_reload_key_unjams = (unj == true or unj == 1)
    local pda = ui_mcm.get("rax_ammo_check/onekey/focuses_pda")
    mcm_focuses_pda = (pda == true or pda == 1)
    mcm_hold_ms = ui_mcm.get("rax_ammo_check/onekey/hold_ms") or 200
    mcm_double_ms = ui_mcm.get("rax_ammo_check/onekey/doubletap_ms") or 200

    set_mags_handler_suppressed(enabled)
    if enabled then
        install_external_reload_guard() -- guard whatever other mod tries to fuck with the reload
        install_fml_shim()              -- order-independent stop for Field Mag Loading's reload handler
    end
end

-- ### Weapon helpers

local function is_valid_weapon(wpn)
    return wpn and IsWeapon(wpn) and (not IsItem("fake_ammo_wpn", nil, wpn))
end

local function mags_supported(wpn)
    return magazines and magazine_binder and magazine_binder.is_supported_weapon(wpn)
end

-- ### Input
--
-- Deterministic tap / double-tap / hold state machine. We do NOT use ui_mcm.simple_press /
-- double_tap / key_hold here: those rely on on_key_release timing inside MCM and proved
-- unreliable on on_before_key_press, firing the single-tap reload even on a hold. Instead we
-- track the key ourselves:
--   key down  : consume the press, record the time, detect a double-tap vs the previous press
--   key hold  : once held past mcm_hold_ms, run the hold action and cancel any pending tap
--   key up    : if it was a short tap, defer the tap action by mcm_double_ms so a quick second
--               tap can cancel it and run the double-tap action instead
-- Both timings are MCM sliders (read in on_option_change), defaulting to 200 ms.

local okr_down_t          = 0      -- time_global of the current press, 0 when idle
local okr_hold_fired      = false  -- ammo check already fired for this hold
local okr_last_press_t    = 0      -- time_global of the previous press, for double-tap detection
local okr_pending_reload  = false  -- a single-tap reload/unjam is scheduled
local okr_pending_unjam   = false  -- the pending single action is unjam (modifier was held)

-- Matches both the vanilla Reload bind AND the configured One-Key key. Because we suppress Mags
-- Redux's reload handler AND set ret_value=false as the last handler, the engine reload on the
-- Reload bind is blocked, so owning the Reload bind itself is safe (single tap reloads via our
-- own code). bind is only passed by on_before_key_press; resolve it from the dik otherwise.
local function is_reload_key(key, bind)
    bind = bind or dik_to_bind(key)
    -- mcm_key_reload set to DIK_ESCAPE means the extra key is unbound; match only the Reload bind
    return (bind == key_bindings.kWPN_RELOAD) or (mcm_key_reload ~= DIK_keys.DIK_ESCAPE and key == mcm_key_reload)
end

local function okr_clear_pending()
    RemoveTimeEvent("ac_okr_single", "reload")
    okr_pending_reload = false
end

-- Shared dispatcher for the tap / double-tap / hold actions: all three pick from the SAME option set,
-- so a single function runs whichever behavior is configured. "none" (and any unknown) does nothing.
-- weapon is fetched if not supplied (the hold path has none on hand).
local function do_okr_action(behavior, weapon)
    if not behavior or behavior == "none" then return end
    weapon = weapon or (db.actor and db.actor:active_item())
    if OKR_DEBUG then printf("[AC-OKR] action=%s", tostring(behavior)) end

    if behavior == "reload" then
        try_reload_weapon()
    elseif behavior == "fast_reload" then
        -- arm the fast-reload speed-up + old-mag drop (if this is a mag weapon with a mag), then
        -- perform the reload ourselves (One-Key owns the Reload bind). Falls back to a normal reload
        -- when not applicable (no mags mod / no mag / unsupported), since the arm is a no-op there.
        if ammo_check_fastreload_mcm and ammo_check_fastreload_mcm.do_fast_reload then
            ammo_check_fastreload_mcm.do_fast_reload(weapon)
        end
        try_reload_weapon()
    elseif behavior == "next_ammo_type" then
        switch_ammo_next()
    elseif behavior == "ammo_wheel" then
        switch_ammo_wheel()
    elseif behavior == "ammo_check" then
        ammo_check_mcm.check_Ammo()
    elseif behavior == "situational" then
        -- ammo wheel when 3+ types are available, swap to next when exactly 2, reload when fewer
        if not weapon then try_reload_weapon() return end
        local _, _, num_avail = get_ammo_data(weapon, true)
        if num_avail > 2 then
            switch_ammo_wheel()
        elseif num_avail == 2 then
            switch_ammo_next()
        else
            try_reload_weapon()
        end
    end
end

-- deferred single-tap action: runs mcm_double_ms after release unless a double-tap cancelled it
local function weapon_is_jammed(wpn)
    return wpn and arti_jamming and arti_jamming.get_jammed and arti_jamming.get_jammed(wpn:id()) and true or false
end

function okr_do_single_action()
    if okr_pending_reload then
        okr_pending_reload = false
        okr_last_press_t = 0
        -- unjam takes priority over the configured tap action: when the modifier is held, OR when
        -- "Reload Key Unjams" is on and the weapon is currently jammed. Otherwise run the tap action.
        local do_unjam = okr_pending_unjam
        if not do_unjam and mcm_reload_key_unjams then
            local wpn = db.actor and db.actor:item_in_slot(db.actor:active_slot())
            do_unjam = weapon_is_jammed(wpn)
        end
        if OKR_DEBUG then printf("[AC-OKR] single action: %s", do_unjam and "unjam" or tostring(mcm_tap_behavior)) end
        if do_unjam then
            try_unjam_weapon()
        else
            do_okr_action(mcm_tap_behavior, db.actor and db.actor:active_item())
        end
    end
    return true
end

function on_before_key_press(key, bind, dis, flags)
    if not (enabled and ui_mcm) then return end -- check if onekey enabled

    -- we unregistered the magazines handler; replicate its mag-load interrupt (Quit/Inventory/Alt)
    if mags_handler_suppressed and magazines and magazines.action_in_progress()
       and (cancel_binds[bind] or key == DIK_keys.DIK_LMENU) then
        magazines.do_interrupt_magload()
    end

    if not is_reload_key(key, bind) then return end -- check if proper key pressed

    -- Open the block window NOW, before any foreign on_before_key_press handler (Field Mag Loading, etc)
    -- runs later in this same dispatch. While it's open, magazines.actor_on_weapon_reload calls
    -- we did not make are dropped, so no spurious reload fires ahead of our tap/hold action.
    --Short window: only the foreign handler in this press must be covered; our own reload sets the bypass
    okr_external_reload_block_until = time_global() + 150
    if OKR_DEBUG then printf("[AC-OKR] on_before_key_press: window open now=%s until=%s key=%s bind=%s", tostring(time_global()), tostring(okr_external_reload_block_until), tostring(key), tostring(bind)) end

    -- raise/lower the PDA when it is the active item (slot 8). The reload key is still bound, so let
    -- the engine handle it - it raises/lowers the PDA on the reload action. We just pass the key
    -- through instead of consuming it.
    if mcm_focuses_pda and db.actor:active_slot() == 8 and key == mcm_key_reload then
        flags.ret_value = true
        return
    end

    -- passthrough if no weapon active
    local weapon = db.actor and db.actor:active_item()
    if (weapon == nil or not IsWeapon(weapon) or IsItem("fake_ammo_wpn", nil, weapon)) then
        flags.ret_value = true
        return
    end

    -- ammo wheel UI is open: let it have the key
    if is_ammo_wheel_open() then
        flags.ret_value = true
        return
    end

    -- weapon busy (firing / animating). We have unregistered the Mags Redux reload handler, so if
    -- we passed the key through here the ENGINE native reload would fire - and on a mags-supported
    -- weapon that is a ghost reload: it loads phantom rounds straight from loose inventory ammo even
    -- when no magazine is available. Consume the press and ignore it; the player reloads when idle.
    if weapon:get_state() ~= 0 then
        flags.ret_value = false
        return
    end

    -- we own this press from here on
    flags.ret_value = false

    -- Fast Reload via modifier: immediate, bypassing the tap/double-tap/hold state machine. When the
    -- Fast Reload feature is enabled and its modifier is held, claim this press for a fast reload
    -- right now (no double-tap defer). One-Key owns the bind here, so we run the reload ourselves.
    -- Skipped when the double-tap action IS fast reload: that makes double-tap the chosen trigger, so
    -- the modifier + reload-key behaviour is ignored to avoid two ways firing the same thing.
    if mcm_doubletap_behavior ~= "fast_reload"
       and ammo_check_fastreload_mcm and ammo_check_fastreload_mcm.try_modifier_fast_reload
       and ammo_check_fastreload_mcm.try_modifier_fast_reload(weapon) then
        okr_clear_pending()
        okr_last_press_t = 0
        okr_down_t = 0
        okr_hold_fired = false
        try_reload_weapon()
        return
    end

    local now = time_global()

    -- second press inside the window: double-tap. Cancel the pending single, run the switch.
    -- skipped entirely when the double-tap action is "none"
    if mcm_doubletap_behavior ~= "none" and okr_last_press_t > 0 and (now - okr_last_press_t) <= mcm_double_ms then
        okr_clear_pending()
        okr_last_press_t = 0
        okr_down_t = 0
        if OKR_DEBUG then printf("[AC-OKR] double-tap detected") end
        do_okr_action(mcm_doubletap_behavior, weapon)
        return
    end

    okr_last_press_t = now
    okr_down_t = now
    okr_hold_fired = false

    if OKR_DEBUG then printf("[AC-OKR] key down: ammo=%s", tostring(ammo_now())) end
end

function on_key_hold(key)
    if not (enabled and ui_mcm) then return end
    if not is_reload_key(key) then return end
    if mcm_hold_behavior == "none" then return end  -- no dedicated hold action; the release handles the tap
    if okr_down_t > 0 and (not okr_hold_fired) and (time_global() - okr_down_t) >= mcm_hold_ms then
        okr_hold_fired = true
        okr_clear_pending()
        okr_last_press_t = 0
        okr_down_t = 0
        if OKR_DEBUG then printf("[AC-OKR] hold -> %s (ammo=%s)", tostring(mcm_hold_behavior), tostring(ammo_now())) end
        do_okr_action(mcm_hold_behavior)
    end
end

function on_key_release(key)
    if not (enabled and ui_mcm) then return end
    if not is_reload_key(key) then return end

    -- hold already handled this press: nothing to do
    if okr_hold_fired then
        okr_hold_fired = false
        okr_down_t = 0
        return
    end

    -- press was consumed by a double-tap (or never registered): nothing pending
    if okr_down_t == 0 then return end
    okr_down_t = 0

    -- short tap: resolve the single action. When double-tap is disabled there is no window to
    -- wait for, so act immediately; otherwise defer so a quick second tap can convert to a switch.
    okr_pending_unjam = ui_mcm.get_mod_key(mcm_modifier_unjam) and true or false
    okr_pending_reload = true
    if OKR_DEBUG then printf("[AC-OKR] tap release: single (%s)", okr_pending_unjam and "unjam" or "reload") end
    if mcm_doubletap_behavior == "none" then
        okr_do_single_action()
    else
        CreateTimeEvent("ac_okr_single", "reload", mcm_double_ms / 1000, okr_do_single_action)
    end
end

-- ### Actions

function try_unjam_weapon()
    local weapon = db.actor:item_in_slot(db.actor:active_slot())
    if weapon and arti_jamming and arti_jamming.unjam then
        arti_jamming.unjam(weapon)
    end
end

function try_reload_weapon()
    local weapon = db.actor:item_in_slot(db.actor:active_slot())
    local state = weapon and weapon:get_state()
    if OKR_DEBUG then printf("[AC-OKR] try_reload_weapon FIRED: state=%s", tostring(state)) end
    if not weapon or weapon:weapon_in_grenade_mode() or state ~= 0 then
        return
    end

    -- never reload a jammed weapon (it must be unjammed first)
    if weapon_is_jammed(weapon) then
        return
    end

    -- bypass the external-reload guard for this, our own, deliberate reload. pcall so a throw inside
    -- the reload cannot leave okr_internal_reload stuck true (which would silently disable the guard
    -- for the rest of the session and let foreign reloads slip through intermittently).
    okr_internal_reload = true
    local ok, err = pcall(function()
        if mags_supported(weapon) then
            magazines.actor_on_weapon_reload(db.actor, weapon)
        else
            db.actor:reload_weapon()
        end
    end)
    okr_internal_reload = false
    if not ok and OKR_DEBUG then printf("[AC-OKR] try_reload_weapon error: %s", tostring(err)) end
    -- Post-reload ammo check is handled globally by the main mod's "Auto-Check After Reload"
    -- (Behaviour) option, which fires on the reload animation end for any reload, including this one.
end

-- ### Ammo type switching

function switch_ammo_wheel()
    item_weapon.start_ammo_wheel()
end

function is_ammo_wheel_open()
    return (item_weapon.GUI and item_weapon.GUI:IsShown()) and true or false
end

function switch_ammo_next()
    if not try_switch_next_ammo() then
        try_reload_weapon()
    end
end

function try_switch_next_ammo()
    local weapon = db.actor:active_item()
    if not is_valid_weapon(weapon) then return false end

    local ammo_types, has_ammo_types = get_ammo_data(weapon, false)
    local current = get_current_ammo_type(weapon, ammo_types)  -- one-based index
    local next_type

    -- look forward from the current type
    for i = current + 1, #ammo_types do
        if has_ammo_types[i] then next_type = i break end
    end
    -- wrap around
    if not next_type then
        for i = 1, current - 1 do
            if has_ammo_types[i] then next_type = i break end
        end
    end

    if next_type then
        return try_switch_to_ammo_type(weapon, next_type)
    end
    return false
end

function try_switch_to_ammo_type(weapon, ammo_type)  -- ammo_type is one-based
    if mags_supported(weapon) then
        local id = weapon:id()
        local ammo_map = utils_item.get_ammo(nil, id)  -- index to section
        local desired_section = ammo_map[ammo_type]
        local magazine = magazines.find_magazine(weapon, desired_section)
        if not magazine then
            return false
        end

        -- mirror the magazine system's own reload sequence, loading the chosen magazine.
        -- delay_load_weapon ejects the current magazine and handles round retention itself.
        local pre_table = magazines.count_ammo(weapon)
        weapon:switch_state(7)
        disable_info("sleep_active")
        magazines.action_start_reload()
        CreateTimeEvent("ac_okr_switch", "delay_weapon"..id, 0.1, magazines.delay_load_weapon, id, magazine, pre_table)
    else
        weapon:unload_magazine(true)
        weapon:set_ammo_type(ammo_type - 1)  -- engine ammo type is zero-based
        db.actor:reload_weapon()
    end
    return true
end

-- ### Ammo data

function get_ammo_data(weapon, include_loaded)
    local id = weapon:id()
    local section = weapon:section()

    -- available ammo in inventory: magazines (mags mode) or loose rounds (fallback)
    local inventory_ammo = {}
    if mags_supported(weapon) then
        inventory_ammo = magazines.count_magazines(weapon)
    else
        local function itr(temp, itm)
            local s = itm:section()
            if IsItem("ammo", s) or IsItem("grenade_ammo", s) then
                inventory_ammo[s] = (inventory_ammo[s] or 0) + itm:ammo_get_count()
            end
        end
        db.actor:iterate_inventory(itr, nil)
    end

    if include_loaded then
        local loaded_section = get_loaded_ammo_section(weapon)
        if loaded_section then
            inventory_ammo[loaded_section] = (inventory_ammo[loaded_section] or 0) + 1
        end
    end

    -- no per-id caching here: with an id the lookup walks the engine's live ammo list, which
    -- is upgrade-aware (a caliber-conversion upgrade changes it mid-session)
    --One engine call per ammo-switch press is negligible; a cached copy would go stale after such an upgrade.
    local ammo_types = utils_item.get_ammo(section, id)

    local num_avail = 0
    local has_ammo_types = {}
    for i = 1, #ammo_types do
        local s = ammo_types[i]
        local is_bad = s and string.find(s, "verybad") and true or false
        has_ammo_types[i] = (not is_bad) and (inventory_ammo[s] and inventory_ammo[s] > 0) and true or false
        if has_ammo_types[i] then
            num_avail = num_avail + 1
        end
    end

    return ammo_types, has_ammo_types, num_avail
end

-- top round type in the magazine as a one-based index (ignores the chambered round)
function get_current_ammo_type(weapon, ammo_types)
    if not mags_supported(weapon) then
        return weapon:get_ammo_type() + 1
    end

    local mag_data = magazine_binder.get_mag_loaded(weapon:id())
    if not mag_data or weapon:get_ammo_in_magazine() <= 1 then
        return weapon:get_ammo_type() + 1
    end

    local top_round
    if magazines.retain_round(weapon) then
        top_round = mag_data.loaded[#mag_data.loaded - 1]
    else
        top_round = stack.peek(mag_data.loaded)
    end

    local current = weapon:get_ammo_type() + 1  -- fallback
    for i, sec in ipairs(ammo_types) do
        if top_round == sec then
            current = i
            break
        end
    end
    return current
end

-- top round section (string), or nil when there is nothing relevant on top
function get_loaded_ammo_section(weapon)
    if weapon:get_ammo_in_magazine() == 0 then
        return nil
    end

    if not mags_supported(weapon) then
        local ammo_list = utils_item.get_ammo(weapon:section(), weapon:id())  -- index to section
        return ammo_list[weapon:get_ammo_type() + 1]
    end

    local mag_data = magazine_binder.get_mag_loaded(weapon:id())
    if not mag_data or (weapon:get_ammo_in_magazine() <= 1 and magazines.retain_round(weapon)) then
        return nil
    end

    if magazines.retain_round(weapon) then
        return mag_data.loaded[#mag_data.loaded - 1]
    end
    return stack.peek(mag_data.loaded)
end
