-- AmmoCheck: Fast Reload (optional feature, Magazines Redux only, disabled by default)
-- Reload bind + a modifier: speeds up the reload animation and drops the OLD magazine to the ground
-- instead of keeping it (a tactical "speed reload"). MCM options live in ammo_check_mcm.script (the
-- rax_ammo_check page, "Fast Reload" group); this script reads them and runs the logic.
--
-- We do NOT own the Reload bind. Magazines Redux reloads on Reload regardless of modifier, so we just
-- observe the press, flag it, and let Mags do the reload. The animation mutator then speeds anm_reload
-- while flagged, and a short follow-up drops whichever magazine Mags ejected (inventory OR pouch).

local enabled        = false
local mcm_modifier   = 1          -- 1 shift, 2 ctrl, 3 alt
local mcm_speed_mult = 1.25       -- reload animation speed multiplier (1.25 = 25% faster)
local mcm_throw_dir  = "forward"  -- direction the dropped mag is tossed (relative to player facing)
local mcm_throw_force = 40        -- throw strength 0..100 (0 = plain drop, no impulse)
local mcm_keep_last_mag = true    -- forbid fast reload when no spare mag is available (don't toss the last one)
local onekey_enabled = false      -- One-Key owns the Reload bind when on, so Fast Reload stands down

-- throw tuning: force slider 100 maps to THROW_MAX_FORCE horizontal force; a small upward force arcs
-- the toss. Applied via physics_shell:apply_force (the engine has no set_linear_velocity), so these
-- are forces, not velocities - heavier mags travel a bit less for the same number.
local THROW_MAX_FORCE = 160
local THROW_UP_FORCE  = 45

local fast_reload_active = false
local FR_FLAG_MS = 1500   -- safety window (ms) to keep the speed flag armed for the reload anim
local FR_DROP_S  = 0.6    -- delay (s) before dropping the ejected mag (eject happens ~0.1-0.3s in)

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", on_option_change)
    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("on_before_key_press", on_before_key_press)
    if animation_common and animation_common.add_anim_mutator then
        animation_common.add_anim_mutator(fast_reload_anim, 0.05)
    end
end

function on_option_change()
    if not ui_mcm then return end
    local en = ui_mcm.get("rax_ammo_check/fastreload/enable")
    enabled = (en == true or en == 1)
    mcm_modifier = ui_mcm.get("rax_ammo_check/fastreload/modifier") or 1
    mcm_speed_mult = ui_mcm.get("rax_ammo_check/fastreload/speed_mult") or 1.25
    mcm_throw_dir = ui_mcm.get("rax_ammo_check/fastreload/throw_direction") or "forward"
    mcm_throw_force = ui_mcm.get("rax_ammo_check/fastreload/throw_force") or 40
    local klm = ui_mcm.get("rax_ammo_check/fastreload/keep_last_mag")
    mcm_keep_last_mag = (klm == true or klm == 1 or klm == nil)  -- default true
    local ok = ui_mcm.get("rax_ammo_check/onekey/enable")
    onekey_enabled = (ok == true or ok == 1)
end

-- ### Drop helpers (catch the ejected mag wherever Mags routes it: main inventory or a pouch)

local function valid_mag_section(section)
    return section and section ~= "" and section ~= "no_mag"
end

-- ids of every magazine the actor holds of a given section, across inventory + carried pouches
local function snapshot_mags(section)
    local set = {}
    if not valid_mag_section(section) then return set end
    db.actor:iterate_inventory(function(_, item)
        if item:section() == section then set[item:id()] = true end
    end, nil)
    if magazine_binder and magazine_binder.get_carried_mags then
        local carried = {}
        magazine_binder.get_carried_mags(carried)
        for id, data in pairs(carried) do
            if data and data.section == section then set[id] = true end
        end
    end
    return set
end

-- the id of a magazine of `section` that appeared since `pre` (the just-ejected mag), or nil
local function find_new_mag(section, pre)
    if not valid_mag_section(section) then return nil end
    local found = nil
    db.actor:iterate_inventory(function(_, item)
        if not found and item:section() == section and not pre[item:id()] then
            found = item:id()
        end
    end, nil)
    if not found and magazine_binder and magazine_binder.get_carried_mags then
        local carried = {}
        magazine_binder.get_carried_mags(carried)
        for id, data in pairs(carried) do
            if data and data.section == section and not pre[id] then
                found = id
                break
            end
        end
    end
    return found
end

-- ### Throw direction
--
-- Force (fx, fy, fz) to fling the dropped mag, built from the player's facing. Horizontal directions
-- are normalized then scaled by the force slider; a small upward force arcs the toss (down pushes it
-- into the ground instead). Returned as three numbers for physics_shell:apply_force.
local function throw_force_vec()
    local fdir = db.actor:direction()
    local hx, hz, fy = 0, 0, THROW_UP_FORCE
    if mcm_throw_dir == "forward" then
        hx, hz = fdir.x, fdir.z
    elseif mcm_throw_dir == "backward" then
        hx, hz = -fdir.x, -fdir.z
    elseif mcm_throw_dir == "right" then
        hx, hz = -fdir.z, fdir.x
    elseif mcm_throw_dir == "left" then
        hx, hz = fdir.z, -fdir.x
    elseif mcm_throw_dir == "down" then
        fy = -THROW_UP_FORCE
    end
    local len = math.sqrt(hx * hx + hz * hz)
    if len > 0.0001 then hx, hz = hx / len, hz / len end
    local mag = (mcm_throw_force / 100) * THROW_MAX_FORCE
    return hx * mag, fy, hz * mag
end

-- Apply the throw to a just-dropped mag. drop_item spawns the world object but its physics shell is
-- not ready for a frame or two, so retry until get_physics_shell returns one, then apply the force.
-- (The shell has only apply_force on this engine: no set_linear_velocity, no is_active.)
local function schedule_throw(id)
    if mcm_throw_dir == "drop" or mcm_throw_force <= 0 then return end
    local tries = 0
    RemoveTimeEvent("ac_fastreload_throw", "v" .. id)
    CreateTimeEvent("ac_fastreload_throw", "v" .. id, 0, function()
        tries = tries + 1
        local obj = level.object_by_id(id)
        if not obj then return true end
        local shell = obj:get_physics_shell()
        if shell then
            shell:apply_force(throw_force_vec())
            return true
        end
        return tries > 15  -- ~15 frames; give up if no shell ever appears
    end)
end

-- Keep a dropped mag OUT of the carried/pouch registry. Mags routes the ejected mag into a pouch
-- (toggle_carried_mag) only when there is pouch room, and that toggle can land AFTER our drop - a
-- single untoggle at drop time then misses it, leaving a grounded mag still "carried" so find_magazine
-- reloads from it. So we untoggle repeatedly for a couple seconds, covering whenever Mags toggles it.
local function keep_unbound(id)
    if not (magazine_binder and magazine_binder.is_carried_mag and magazine_binder.toggle_carried_mag) then
        return
    end
    local start = time_global()
    RemoveTimeEvent("ac_fastreload_unbind", "u" .. id)
    CreateTimeEvent("ac_fastreload_unbind", "u" .. id, 0, function()
        if magazine_binder.is_carried_mag(id) then
            magazine_binder.toggle_carried_mag(id)  -- removes it from carried_mags
        end
        return time_global() - start > 2000  -- guard ~2s, by then the eject has settled
    end)
end

-- ### Core arm logic
--
-- Arms the speed flag (read by the anim mutator) and schedules the old-mag drop. Snapshot of the
-- actor's mags is taken NOW, before the eject, so the drop callback can tell which mag Mags ejected.
local function arm_fast_reload(old_sec)
    fast_reload_active = true
    RemoveTimeEvent("ac_fastreload", "clear")
    CreateTimeEvent("ac_fastreload", "clear", FR_FLAG_MS / 1000, function()
        fast_reload_active = false
        return true
    end)

    local pre = snapshot_mags(old_sec)
    RemoveTimeEvent("ac_fastreload", "drop")
    CreateTimeEvent("ac_fastreload", "drop", FR_DROP_S, function()
        local new_id = find_new_mag(old_sec, pre)
        if new_id then
            -- If Mags routed the ejected mag into a pouch it is registered in carried_mags. A plain
            -- drop_item leaves that registration intact, so Mags keeps treating the dropped mag as
            -- available and can reload from it later (pulling a far-away thrown mag back). Un-register
            -- it from the carried set first, then drop the physical object.
            if magazine_binder.is_carried_mag and magazine_binder.is_carried_mag(new_id) then
                magazine_binder.toggle_carried_mag(new_id)
            end
            local obj = level.object_by_id(new_id)
            if obj then
                db.actor:drop_item(obj)
                schedule_throw(new_id)  -- fling it in the configured direction
                keep_unbound(new_id)    -- and keep it out of carried_mags past any late eject-toggle
            end
        end
        return true
    end)
end

-- Public: arm a fast reload for `weapon` if it is a magazine weapon with a mag to drop. Returns true
-- when armed (the caller must then trigger the actual reload, which the anim mutator speeds up).
-- Used by One-Key's double-tap "fast reload" action: One-Key owns the Reload bind there, so it calls
-- this directly and then performs the reload itself. Does NOT require the Fast Reload feature's own
-- "enable" toggle - selecting it as the double-tap action is the opt-in; only the speed multiplier
-- (mcm_speed_mult) is shared.
function do_fast_reload(weapon)
    if not (magazines and magazine_binder) then return false end
    if not (weapon and IsWeapon(weapon)) then return false end
    if not magazine_binder.is_supported_weapon(weapon) then return false end
    if weapon:weapon_in_grenade_mode() then return false end
    if weapon:get_state() ~= 0 then return false end
    -- a jammed weapon cannot reload (Mags blocks it): bail so callers can fall through to unjam
    if arti_jamming and arti_jamming.get_jammed and arti_jamming.get_jammed(weapon:id()) then return false end

    local mag_data = magazine_binder.get_mag_loaded(weapon:id())
    local old_sec = mag_data and mag_data.section
    if not old_sec or old_sec == "no_mag" then return false end

    -- "Keep last magazine": with no spare to swap in, a fast reload would just toss the only mag and
    -- leave the weapon empty-handed. find_magazine searches the carried/pouch mags (what Mags would
    -- actually load); nil means no spare, so block. Caller then falls back to a normal reload (a no-op).
    if mcm_keep_last_mag and magazines.find_magazine and not magazines.find_magazine(weapon) then
        return false
    end

    arm_fast_reload(old_sec)
    return true
end

-- Public: when One-Key owns the Reload bind, One-Key calls this on a reload-key press so Fast Reload
-- can claim it. Returns true (and arms the fast reload) only if the feature is enabled, its modifier
-- is held, and the weapon can actually fast-reload. The caller then performs the reload itself.
function try_modifier_fast_reload(weapon)
    if not (enabled and ui_mcm) then return false end
    if not ui_mcm.get_mod_key(mcm_modifier) then return false end  -- modifier not held
    return do_fast_reload(weapon)
end

-- ### Input

function on_before_key_press(key, bind, dis, flags)
    if not (enabled and ui_mcm) then return end
    if onekey_enabled then return end  -- One-Key owns the Reload bind; it calls try_modifier_fast_reload
    bind = bind or dik_to_bind(key)
    if bind ~= key_bindings.kWPN_RELOAD then return end
    if not ui_mcm.get_mod_key(mcm_modifier) then return end  -- modifier not held: normal reload

    local weapon = db.actor and db.actor:active_item()
    if not do_fast_reload(weapon) then return end

    -- do NOT set flags.ret_value: let Magazines Redux perform the reload normally
end

-- ### Animation speed-up

function fast_reload_anim(anim_table, wpn)
    if not (fast_reload_active and wpn) then return end
    local name = anim_table and anim_table.anm_name
    -- covers anm_reload, anm_reload_empty, anm_reload_misfire, etc.
    if name and string.find(tostring(name), "^anm_reload") then
        anim_table.anm_speed = (anim_table.anm_speed or 1) * mcm_speed_mult
    end
end
